# Elastic
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=localhost:9300
elasticsearch.clustername = docker-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
