#org.springframework.data.rest.level=DEBUG
#debug: true
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=123456

# Exclusion de autoconfiguracion de JPA
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db2Final
spring.datasource.username=root
spring.datasource.password=123456
# drop in to create the table, good for testing, comment this in production. This will create the table for you on each load of application, so you may want to comment this out after the first load
spring.jpa.hibernate.ddl-auto=create

#Una cosa
spring.main.allow-bean-definition-overriding=true

# Cassandra
spring.data.cassandra.keyspace-name=bd2Final
spring.data.cassandra.schema-action=RECREATE_DROP_UNUSED

# Elastic
#spring.data.elasticsearch.clusterName=elasticsearch
#spring.data.elasticsearch.clusterNodes=localhost:9300
elasticsearch.clustername = docker-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
