
dbms.connector.https.listen_address=0.0.0.0:7473

dbms.connectors.default_listen_address=0.0.0.0

dbms.connector.http.listen_address=0.0.0.0:7474

dbms.connector.bolt.listen_address=0.0.0.0:7687

dbms.memory.pagecache.size=512M

dbms.tx_log.rotation.retention_policy=100M size
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
